<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>CMS</title>
  <script src="https://kit.fontawesome.com/bfb61e7d57.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="manifest" href="manifest.json">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-secondary" id="header">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">CMS test dfdf</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#headerNav"
        aria-controls="headerNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="headerNav">
        <ul class="navbar-nav ml-auto my-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownNotifications"
              data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fas fa-bell navbar-icon"></i><span class="indicator"></span>
            </a>
            <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
              <li>
                <div class="notification-title">Notification</div>
                <div class="notification-list">
                  <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">
                      <div class="notification-info">
                        <div class="notification-list-user-img">
                          <img src="https://img.icons8.com/color/48/000000/user-female.png" alt=""
                            class="user-avatar-md rounded-circle" />
                        </div>
                        <div class="notification-list-user-block">
                          <span class="notification-list-user-name">Ann Sammy</span>updated the email address
                          <div class="notification-date">2 days ago</div>
                        </div>
                      </div>
                      <a href="#" class="list-group-item list-group-item-action">
                        <div class="notification-info">
                          <div class="notification-list-user-img">
                            <img src="https://img.icons8.com/color/48/000000/user.png" alt=""
                              class="user-avatar-md rounded-circle" />
                          </div>
                          <div class="notification-list-user-block">
                            <span class="notification-list-user-name">John Sammy</span>updated the email address
                            <div class="notification-date">2 days ago</div>
                          </div>
                        </div>
                      </a>
                  </div>
                </div>
              </li>
              <li>
                <div class="list-footer bg-secondary">
                  <a href="#">View all notifications</a>
                </div>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
              aria-expanded="false">
              <img src="images/user.png" alt="user-image" class="user-image user-avatar-md rounded-circle" />
              romchek
            </a>
            <div class="dropdown-menu dropdown-menu-left nav-user-dropdown" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
              <a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a>
              <a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i>Logout</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Left-side menu -->
  <div class="container-fluid">
    <div class="row mt-4">
      <div class="col-2" id="left-menu">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <!-- Navbar header -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <!-- Navbar items -->
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Dashboard</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="messages.html">Messages</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Tasks</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

      <div class="col-9">
        <h4 class="mt-3 mb-4">Students</h4>

        <!-- Button trigger modal -->
        <button type="button" class="btn shadow-none" id="add-student-btn" data-bs-toggle="modal"
          data-bs-target="#addStudentModal">
          <span id="add-student"><i class="fa-sharp fa-regular fa-square-plus"></i></span>
        </button>

        <div class="table-responsive">
          <table class="table" id="studentTable">
            <thead>
              <tr>
                <th scope="col"><input type="checkbox" /></th>
                <th scope="col">Group</th>
                <th scope="col">Name</th>
                <th scope="col">Gender</th>
                <th scope="col">Birthday</th>
                <th scope="col">Status</th>
                <th scope="col">Options</th>
              </tr>
            </thead>
            <tbody id="studentTableBody">
              <!-- <tr student-id="0"> -->
              <!--   <td><input type="checkbox" /></td> -->
              <!--   <td>PZ-26</td> -->
              <!--   <td>Roman Skok</td> -->
              <!--   <td>M</td> -->
              <!--   <td>24.10.2004</td> -->
              <!--   <td><i class="fa-solid fa-circle student-status active"></i></td> -->
              <!--   <td> -->
              <!--     <i id="edit-student" data-bs-toggle="modal" data-bs-target="#addStudentModal" -->
              <!--       data-bs-student="Roman Skok" class="fa-regular fa-pen-to-square table-icon"></i> -->
              <!--     <i id="remove-student" data-bs-toggle="modal" data-bs-target="#confirmDelete" -->
              <!--       data-bs-student="Roman Skok" class="fa-sharp fa-solid fa-trash table-icon"></i> -->
              <!--   </td> -->
              <!-- </tr> -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Pagination -->
  <nav class="navbar-dark" aria-label="Page navigation">
    <ul class="pagination justify-content-center">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
          <span class="sr-only">Previous</span>
        </a>
      </li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item"><a class="page-link" href="#">4</a></li>
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
          <span class="sr-only">Next</span>
        </a>
      </li>
    </ul>
  </nav>

  <!-- Modal -->
  <div class="modal fade" id="addStudentModal" tabindex="-1" aria-labelledby="addStudentModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addStudentModalLabel">Add Student</h5>
          <button type="button" class="btn btn-close shadow-none" data-bs-dismiss="modal" aria-label="Close">
            <!-- <span aria-hidden="true">&times;</span> -->
            <i class="fa fa-times" aria-hidden="true"></i>
          </button>
        </div>
        <div class="modal-body">
          <form id="addStudentForm" class="needs-validation" action="http://localhost:8000/validate-user" method="post"
            novalidate>
            <div class="form-group row">
              <label for="inputGroup" class="col-sm-3 col-form-label">Group</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="inputGroup" placeholder="FL-11"
                  pattern="([A-Z]{2,3}-)?[A-Z]{2,3}-[1-9][0-9]{1,2}" required />
                <div class="invalid-feedback">
                  Please provide a valid group. Example: PZ-26, FL-11, BPU-TU-211.
                </div>
              </div>
            </div>
            <div class="form-group row">
              <label for="inputFirstName" class="col-sm-3 col-form-label">First Name</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="inputFirstName" name="FirstName" placeholder="Taras"
                  pattern="[A-Z][a-z]+" required />
                <div class="invalid-feedback">
                  Please provide a valid firstname. Example: Roman, Ivan, Mariya.
                </div>
              </div>
            </div>
            <div class="form-group row">
              <label for="inputLastName" class="col-sm-3 col-form-label" name="LastName">Last Name</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="inputLastName" placeholder="Shevchenko"
                  pattern="[A-Z][a-z]+" required>
                <div class="invalid-feedback">
                  Please provide a valid lastname. Example: Shevchenko, Tarasenko.
                </div>
              </div>
            </div>
            <div class="form-group row">
              <label for="inputGender" class="col-sm-3 col-form-label">Gender</label>
              <div class="col-sm-9">
                <select class="form-control" id="inputGender">
                  <option>Male</option>
                  <option>Female</option>
                  <option>Other</option>
                </select>
              </div>
            </div>
            <div class="form-group row">
              <label for="inputBirthday" class="col-sm-3 col-form-label">Birthday</label>
              <div class="col-sm-9">
                <input type="date" class="form-control" id="inputBirthday" required>
                <div class="invalid-feedback">
                  Please provide valid date ranges.
                </div>
              </div>
            </div>
            <input type="hidden" id="studentId" name="studentId" value="">
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary" id="create-student">Create</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="confirmDelete" tabindex="-1" role="dialog" aria-labelledby="confirmDeleteLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="confirmDeleteLabel">Confirm Deletion</h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Are you sure you want to delete user <span id="studentToDelName"></span>?
        </div>
        <div class="modal-footer">
          <button id="cancelDeleteBtn" type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button id="confirmDeleteBtn" type="button" class="btn btn-danger">Delete</button>
        </div>
      </div>
    </div>
  </div>

  <div class="toast bg-danger" role="alert" aria-live="assertive" aria-atomic="true" id="errorToast"
    style="position: absolute; top: 5%; right: 50%; z-index: 100000">
    <div class="toast-header">
      <strong class="mr-auto">Error</strong>
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">
      Input data is not valid.
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>
  <script src="js/main.js" type="module"></script>
</body>

</html>
