<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>CMS</title>
  <script src="https://kit.fontawesome.com/bfb61e7d57.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="manifest" href="manifest.json">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-secondary" id="header">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">CMS test dfdf</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#headerNav"
        aria-controls="headerNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="headerNav">
        <ul class="navbar-nav ml-auto my-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownNotifications"
              data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fas fa-bell navbar-icon"></i><span class="indicator"></span>
            </a>
            <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
              <li>
                <div class="notification-title">Notification</div>
                <div class="notification-list">
                  <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">
                      <div class="notification-info">
                        <div class="notification-list-user-img">
                          <img src="https://img.icons8.com/color/48/000000/user-female.png" alt=""
                            class="user-avatar-md rounded-circle" />
                        </div>
                        <div class="notification-list-user-block">
                          <span class="notification-list-user-name">Ann Sammy</span>updated the email address
                          <div class="notification-date">2 days ago</div>
                        </div>
                      </div>
                      <a href="#" class="list-group-item list-group-item-action">
                        <div class="notification-info">
                          <div class="notification-list-user-img">
                            <img src="https://img.icons8.com/color/48/000000/user.png" alt=""
                              class="user-avatar-md rounded-circle" />
                          </div>
                          <div class="notification-list-user-block">
                            <span class="notification-list-user-name">John Sammy</span>updated the email address
                            <div class="notification-date">2 days ago</div>
                          </div>
                        </div>
                      </a>
                  </div>
                </div>
              </li>
              <li>
                <div class="list-footer bg-secondary">
                  <a href="#">View all notifications</a>
                </div>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
              aria-expanded="false">
              <img src="images/user.png" alt="user-image" class="user-image user-avatar-md rounded-circle" />
              romchek
            </a>
            <div class="dropdown-menu dropdown-menu-left nav-user-dropdown" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
              <a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a>
              <a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i>Logout</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Left-side menu -->
  <div class="container-fluid" id="app">
    <div class="row mt-4">
      <div class="col-2" id="left-menu">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <!-- Navbar header -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <!-- Navbar items -->
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-column">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Dashboard</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="messages.html">Messages</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Tasks</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

      <div class="col-9">

        <div class="row">
          <!-- Left Block: Chat Rooms Selection -->
          <div class="col-md-3 chat-rooms">
            <h3>Chat Rooms</h3>
            <ul class="list-group">
              <li 
                v-for="item in rooms" 
                :key="item._id" 
                class="list-group-item"
                style="cursor: pointer;" 
                :class="currentRoom?._id === item._id ? 'active' : ''"
                @click="changeRoom(item)"
              >{{item?.title}}</li>
              <!-- Add more chat rooms as needed -->
            </ul>
            <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#addRoomModal">Create room</button>

            <!-- Member List -->
            <div class="member-list mt-5">
              <h6>Current Room Members:</h6>
              <ul class="list-group">
                <li v-for="item in currentRoom?.users" ::key="item" class="list-group-item">{{item}}</li>
                <!-- Add more members as needed -->
              </ul>
            </div>

            <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#addMemberModal">Add Members</button>
          </div>

          <!-- Right Block: Main Chat -->
          <div class="col-md-9" v-show="currentRoom">
            <h3>{{currentRoom?.title}}</h3>
            <div class="chat-messages">

              <!-- Example message -->
              <div class="message " v-for="item in messages" :key="item?._id" :class="currentUser === item.sender ? 'your-message' : 'sender-message'">
                <p><strong>{{item.sender}}</strong></p>
                <p>{{item.content}}</p>
              </div>

            </div>

            <!-- Chat input field -->
            <form @submit.prevent="sendMessage">
              <div class="form-group">
                <input v-model="message" class="form-control" style="margin-top: 10px;" placeholder="Type your message"></input>
              </div>
              <button type="submit" class="btn btn-primary">Send</button>
            </form>


          </div>
        </div>
      </div>
      </div>
                    <!-- Modal: Add Member -->
            <div class="modal fade" id="addMemberModal" tabindex="-1" role="dialog"
              aria-labelledby="addMemberModalLabel" aria-hidden="true" @submit.prevent="inviteUser">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="addMemberModalLabel">Add Members</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form>
                      <div class="form-group">
                        <label for="memberName">Member Name</label>
                        <input v-model="newMemberUsername" type="text" class="form-control" id="memberName" placeholder="Enter member name">
                      </div>
                      <button type="submit" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addMemberModal">Add</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
              <!-- Modal: Add Room -->
            <div class="modal fade" id="addRoomModal" tabindex="-1" role="dialog"
              aria-labelledby="addRoomModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="addRoomModalLabel">Create room</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form @submit.prevent="createRoom">
                      <div class="form-group">
                        <label for="memberName">Room title</label>
                        <input type="text" v-model="roomTitle" class="form-control" id="roomTitle" placeholder="Enter room title">
                      </div>
                      <button type="submit" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addRoomModal">Add</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
           <!-- Modal: Login Room -->
            <div class="modal fade" id="addRoomModal" tabindex="-1" role="dialog"
              aria-labelledby="addRoomModalLabel" aria-hidden="true" ref="loginModal">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="addRoomModalLabel">Login</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form @submit.prevent="login">
                      <div class="form-group">
                        <label for="memberName">Username</label>
                        <input type="text" v-model="loginUsername" class="form-control" id="roomTitle" placeholder="Enter username">
                      </div>
                      <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
    </div>
      <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" 
        integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" 
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
      <script src="https://unpkg.com/vue@next"></script>
      <script src="js/pages/messages.js" type="module"></script>
</body>

</html>
